<!DOCTYPE html>
<style>
    h3{
        color: blueviolet;
        align-items: center;
        width: fit-content;
        background-color: aqua;
    }
    h4{
        color: brown;
        background-color: blue;
    
        direction: ltr;
    }
</style>
<body>
<h3> Login Form</h3>
<h4>My first webpage</h4>
<form action="xyz.php"> 
   <label>Name  <input type="text", style="color: red;" placeholder="my name"><br> </label>
    Contact No <input type="number">

</form>

</body>
</html>